.grid-c1 {
    display: flex;
    flex-direction: column;
}

.grid-c1-content {
    /* 语法示例： */
    /* 从下到上，从蓝色开始渐变、到高度 40% 位置是绿色渐变开始、最后以红色结束 */
    /* linear-gradient(0deg, blue, green 40%, red); */
    background: 
        linear-gradient(114.04deg,rgba(66, 59, 55, 0.6) 3.49%, rgba(66, 59, 55, 0) 34.7%),
        linear-gradient(138.58deg, rgba(59, 43, 30, 0.37) 43.56%, #fea767 112.68%);
    flex: 1;
    border-radius: 10px;
    padding: 1rem;
}

.grid-c1-content .lg-value{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: #c7c4c6;
}

.grid-c1-content .card-wrapper {
    display: flex;
}

.grid-c1-content .card-pin-hidden {
    font-size: 2rem;
    margin-right: 0.5rem;
}

.grid-c1-content span {
    color: #8a8587;
}

.grid-c1 .card-logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-c1 .card-logo{
    display: flex;
}

.grid-c1 .logo-shape1,
.grid-c1 .logo-shape2 {
    width: 36px;
    height: 36px;
    border-radius: 100%;
}

.grid-c1 .logo-shape1 {
    background-color: var(--clr-scarlet-v1);
    margin-right: -15px;
    z-index: 0;
}

.grid-c1 .logo-shape2 {
    background-color: var(--clr-yellow);   
}


@media screen and (max-width: 768px) {
    .grid-c1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}