.grid-c3 {
    display: flex;
    flex-direction: column;
}

.grid-c3-content {
    flex: 1;
}

.grid-chart{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: stretch;
    height: 100%;
}

.chart-vert-value{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 28px;
}

.grid-chart-bar {
    display: flex;
    flex-direction: column;
    /* 父元素上的text-align可以让子元素的文本居中 */
    text-align: center;
}

.grid-chart-bar .bar-wrapper {
    flex: 1;
    width: 2rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background-color: var(--clr-primary-light);
    /* 子绝父相 */
    position: relative;
    overflow: hidden;
}

.grid-chart-bar .grid-hori-value {
    margin-top: 12px;
}

.grid-chart-bar .bar-item1 {
    position: absolute;
    background-color: var(--clr-pumpkin);
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
}

.grid-chart-bar .bar-item2 {
    position: absolute;
    background-color: var(--clr-peach);
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
}


.grid-chart-bar:nth-child(3) .bar-wrapper .bar-item1 {
    z-index: 1;
}


@media screen and (max-width: 992px) {
    .grid-c3 {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 240px;
    }
}