.main-content-holder {
    display: grid;
    row-gap: 2rem;
}

.content-grid-one{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.content-grid-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.subgrid-two {
    display: grid;
    row-gap: 2rem;
    height: 100%;
}

@media screen and (max-width: 1200px) {
    .content-grid-one {
        column-gap: 12px;
    }

    .main-content-holder, .subgrid-two{
        row-gap: 12px;
    }
}

@media screen and (max-width: 992px){
    .content-grid-one, .content-grid-two{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }

    
}

@media screen and (max-width: 768px) {
    .content-grid-one {
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .content-grid-two {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0;
    }

    
}